<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录</title>
		<style>
		body{
			background-color: lightgreen;
		}
		*{
			margin: 0;
			padding: 0;
			border: 0;
		}
		.a{
			background-color: #15b40d;
			height: 60px;
			width: 80%;
			color: black;
			float: left;
			margin-left: 150px;
		}
		.a1{
			float: left;
			margin-left: 80px;
		    font-size: 50px;
			float: left;
			list-style: none;
			line-height: 50px;
			margin-left: 410px;
	
		}
		.b{
			background-image: url(img/1369977695706.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			height: 650px;
			width: 80%;
			color: white;
			float: left;
			margin-left: 150px;
			font-size: 30px;
			
		}
		.b table{
			margin-left: 500px;
		}
		.c{
			background-color: #15b40d;
			height: 60px;
			width: 80%;
			color: white;
			float: left;
			margin-left: 150px;
		}
		.c ul li{
			font-size: 19px;
			float: left;
			list-style: none;
			line-height: 50px;
			margin-left: 500px;
		}
		</style>
	</head>
	<body>
		<div class="a">
			<div class="a1">
				青蛙过河小游戏
			</div>
		</div>
		<div class="b">
			<table>
				<tr>
					<th>姓名</th>
					<td>
						<input name="username" style="height: 30px;width: 150px;"/>
					</td>
				</tr>
				<tr>
					<th>密码</th>
					<td>
						<input type="password" name="pwd" style="height: 30px;width: 150px;"/>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<a href="diyiguan.html">
							<input type="submit" value="登录" style="height: 50px;width: 100px;" />
							</a>
					</td>
				</tr>
			</table>
		</div>
		<div class="c">
			<ul>
				<li>欢迎来玩青蛙过河游戏！</li>
			</ul>
		</div>
	</body>
</html>
